<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="final_project_sw_system" platform="D:/EECE387_1/Lab_8_v2/Lab_8_v2/workspace/mb_lab8_wrapper_JXACD/export/mb_lab8_wrapper_JXACD/mb_lab8_wrapper_JXACD.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="mb_lab8_wrapper_JXACD" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1195200554">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="final_project_sw" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.234209373">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="final_project_sw" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
