#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Feb 29 08:11:05 2024
# Process ID: 3200
# Current directory: U:/EECE387/ip_repo/edit_Pmod_encod_v1_0.runs/synth_1
# Command line: vivado.exe -log Pmod_encod_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Pmod_encod_v1_0.tcl
# Log file: U:/EECE387/ip_repo/edit_Pmod_encod_v1_0.runs/synth_1/Pmod_encod_v1_0.vds
# Journal file: U:/EECE387/ip_repo/edit_Pmod_encod_v1_0.runs/synth_1\vivado.jou
# Running On: APP-07, OS: Windows, CPU Frequency: 2295 MHz, CPU Physical cores: 4, Host memory: 17178 MB
#-----------------------------------------------------------
source Pmod_encod_v1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 431.492 ; gain = 164.375
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/EECE387/ip_repo/Pmod_encod_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/EECE387/ip_repo/test_port_1_1'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/EECE387/ip_repo/test_port_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
Command: synth_design -top Pmod_encod_v1_0 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11568
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 878.477 ; gain = 417.336
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Pmod_encod_v1_0' [U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0.vhd:52]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'Pmod_encod_v1_0_S00_AXI' declared at 'U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0_S00_AXI.vhd:5' bound to instance 'Pmod_encod_v1_0_S00_AXI_inst' of component 'Pmod_encod_v1_0_S00_AXI' [U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0.vhd:92]
INFO: [Synth 8-638] synthesizing module 'Pmod_encod_v1_0_S00_AXI' [U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0_S00_AXI.vhd:90]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0_S00_AXI.vhd:234]
INFO: [Synth 8-226] default block is never used [U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0_S00_AXI.vhd:364]
WARNING: [Synth 8-614] signal 'sw1_sync' is read in the process but is not in the sensitivity list [U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0_S00_AXI.vhd:359]
WARNING: [Synth 8-614] signal 'btn_sync' is read in the process but is not in the sensitivity list [U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0_S00_AXI.vhd:359]
WARNING: [Synth 8-614] signal 'cntr' is read in the process but is not in the sensitivity list [U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0_S00_AXI.vhd:359]
INFO: [Synth 8-256] done synthesizing module 'Pmod_encod_v1_0_S00_AXI' (0#1) [U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0_S00_AXI.vhd:90]
INFO: [Synth 8-256] done synthesizing module 'Pmod_encod_v1_0' (0#1) [U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0.vhd:52]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0_S00_AXI.vhd:227]
WARNING: [Synth 8-6014] Unused sequential element slv_reg1_reg was removed.  [U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0_S00_AXI.vhd:228]
WARNING: [Synth 8-6014] Unused sequential element a_sync_reg was removed.  [U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0_S00_AXI.vhd:419]
WARNING: [Synth 8-6014] Unused sequential element b_sync_reg was removed.  [U:/EECE387/ip_repo/Pmod_encod_1_0/hdl/Pmod_encod_v1_0_S00_AXI.vhd:423]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module Pmod_encod_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module Pmod_encod_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module Pmod_encod_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module Pmod_encod_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module Pmod_encod_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module Pmod_encod_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 970.836 ; gain = 509.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 970.836 ; gain = 509.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 970.836 ; gain = 509.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 970.836 ; gain = 509.695
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s00_axi_awprot[2] in module Pmod_encod_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[1] in module Pmod_encod_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[0] in module Pmod_encod_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[2] in module Pmod_encod_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[1] in module Pmod_encod_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[0] in module Pmod_encod_v1_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1154.062 ; gain = 692.922
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1155.465 ; gain = 694.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1155.465 ; gain = 694.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1155.469 ; gain = 694.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1155.469 ; gain = 694.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1155.469 ; gain = 694.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1155.469 ; gain = 694.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1155.469 ; gain = 694.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1155.469 ; gain = 694.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     2|
|5     |LUT3   |    33|
|6     |LUT4   |    12|
|7     |LUT5   |    30|
|8     |LUT6   |     4|
|9     |FDRE   |   141|
|10    |FDSE   |     3|
|11    |IBUF   |    51|
|12    |OBUF   |    41|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------------+------------------------+------+
|      |Instance                       |Module                  |Cells |
+------+-------------------------------+------------------------+------+
|1     |top                            |                        |   327|
|2     |  Pmod_encod_v1_0_S00_AXI_inst |Pmod_encod_v1_0_S00_AXI |   234|
+------+-------------------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1155.469 ; gain = 694.328
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1155.469 ; gain = 694.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1155.469 ; gain = 694.328
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1167.660 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1268.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7b87fcb
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:01:18 . Memory (MB): peak = 1268.359 ; gain = 813.004
INFO: [Common 17-1381] The checkpoint 'U:/EECE387/ip_repo/edit_Pmod_encod_v1_0.runs/synth_1/Pmod_encod_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Pmod_encod_v1_0_utilization_synth.rpt -pb Pmod_encod_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 29 08:13:12 2024...
